src/main/resources/address.graphqls

type Address {
	id: ID!
	clientid: String!
	type: String!
	addressline1: String!
	addressline2: String
	zip: String!
	city: String!
	country: String
}

# Root
type Query {
	findAllAddresses: [Address]!
	getAddressesFor(clientid: String!): [Address]!
	countAddresses: Int!
	findAddressesByZip(zip: String!): [Address]!
}

# Root
type Mutation {
	createAddress(clientid: String!, type: String!, addressline1: String!, addressline2: String, zip: String!,
		city: String!, country: String): Address!
	
}
